NEXT_PUBLIC_API_URL= imotrack backside api
JWT_SECRET=secret key
 # { username: "superadmin", password: "admin123", role: "super-admin" },
    # { username: "fleetmanager", password: "manager123", role: "fleet-manager" },
    # { username: "staff", password: "staff123", role: "staff" },
    # { username: "staffadmin", password: "staffadmin123", role: "staff-admin" },
    
    # {
    #     Lorem Dev Comev Company HR Credentials
    #     ________________________________________
    #     Username (email): sadin44388@nab4.com

    #     Temporary Password: 1#szw>AD

    #     Lorem Dev Comev Company Fleet Manager Credentials
    #     _______________________________________________
    #     Username (email): yahayag718@cristout.com
        
    #     Temporary Password: U.kTPU32

    #     Role: FLEETMANAGER

    #     Organization: LoremDev

    #     Lorem Dev Comev Company Staff Credentials
    #     _______________________________________________
    #     Username (email): hosapa8074@ethsms.com

    #     Temporary Password: 9-f|zHTK

    #     Role: STAFF

    #     Organization: LoremDev

    # }
